# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS
PackageVersion: 1.3.2.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.10240.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v1.3.2/KiwixWebApp_1.3.2.0_AnyCPU.appxbundle
  InstallerSha256: 6A05582EE4748909D9CD1F21DDC0F89A2D6B0E5D078B1B23F8CEC895988CF451
  SignatureSha256: 3644C4952378469E8A00D94C579B1F7B7AAA1793963C91F3EE50A83F78A3AD2B
  PackageFamilyName: Kiwix.KiwixJS_qwjmsdmcnwx12
ManifestType: installer
ManifestVersion: 1.0.0
