# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS
PackageVersion: 1.5.0.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.10240.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v1.5.0/KiwixWebApp_1.5.0.0_AnyCPU.appxbundle
  InstallerSha256: 4F5F050730F2FAD451B7F809C58F1897215A2EA82E9920D45EBD2DA081D54637
  SignatureSha256: 0917083D1C75DBB669683E0EC449241AB2EE31362CA152F5A5EA0EACBD5B0FE2
  PackageFamilyName: Kiwix.KiwixJS_qwjmsdmcnwx12
ManifestType: installer
ManifestVersion: 1.0.0
