# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS
PackageVersion: 1.4.0.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.10240.0
  Architecture: neutral
  InstallerType: msix
  InstallerUrl: https://github.com/kiwix/kiwix-js-windows/releases/download/v1.4.0/KiwixWebApp_1.4.0.0_AnyCPU.appxbundle
  InstallerSha256: FCA2BC3D787395A3FCD5D34B794CD26889767A7690AAD0FF1D9E447E30E3EE54
  SignatureSha256: 8F073E8EE49537B993A73D94367F252E88AEE6D08BF46074A13CB20A568CF096
  PackageFamilyName: Kiwix.KiwixJS_qwjmsdmcnwx12
ManifestType: installer
ManifestVersion: 1.0.0
