# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS.Electron
PackageVersion: 1.3.0-E
PackageLocale: en-GB
Publisher: Kiwix
PackageName: Kiwix JS Electron
License: GPL3
ShortDescription: Kiwix JS Electron Wikipedia and ZIM file reader
ManifestType: defaultLocale
ManifestVersion: 1.0.0
